# TODO: The MySQL container does not seem to respect the documented _FILE variables.
# For the moment, just set these directly. Must match the contents of the secrets.
MYSQL_DATABASE=lutece
MYSQL_USER=lutece
MYSQL_PASSWORD=motdepasse
MYSQL_ROOT_HOST=%

